/*
 Navicat Premium Data Transfer

 Source Server         : xampp
 Source Server Type    : MySQL
 Source Server Version : 50620 (5.6.20)
 Source Host           : localhost:3306
 Source Schema         : gmart

 Target Server Type    : MySQL
 Target Server Version : 50620 (5.6.20)
 File Encoding         : 65001

 Date: 05/06/2025 14:25:15
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for activity_delete
-- ----------------------------
DROP TABLE IF EXISTS `activity_delete`;
CREATE TABLE `activity_delete`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `oleh` int(11) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of activity_delete
-- ----------------------------

-- ----------------------------
-- Table structure for activity_update
-- ----------------------------
DROP TABLE IF EXISTS `activity_update`;
CREATE TABLE `activity_update`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `oleh` int(11) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of activity_update
-- ----------------------------

-- ----------------------------
-- Table structure for barcode
-- ----------------------------
DROP TABLE IF EXISTS `barcode`;
CREATE TABLE `barcode`  (
  `id_barcode` int(11) NOT NULL AUTO_INCREMENT,
  `barcode` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `qtybarcode` int(11) NOT NULL,
  `added` int(11) NOT NULL,
  `addby` int(11) NOT NULL,
  `tercatat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_barcode`) USING BTREE,
  UNIQUE INDEX `barcode`(`barcode`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of barcode
-- ----------------------------

-- ----------------------------
-- Table structure for faktur
-- ----------------------------
DROP TABLE IF EXISTS `faktur`;
CREATE TABLE `faktur`  (
  `idfaktur` int(11) NOT NULL AUTO_INCREMENT,
  `tglfaktur` date NOT NULL,
  `kodefaktur` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `jenisbayar` enum('CASH','TRANSFER','SHOPEEPAY','MERCHANT','LAINNYA') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'CASH',
  `addedfaktur` int(11) NOT NULL,
  `addbyfaktur` int(11) NOT NULL,
  `periode` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `datetimefaktur` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `kembalian` double NULL DEFAULT NULL,
  `potongan` double NULL DEFAULT NULL,
  `totalbayar` double NULL DEFAULT NULL,
  `namapelanggan` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT 'fitur 20 Januari dari topoci',
  `nohp` varchar(22) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `statusfaktur` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'N',
  `qtyprint` int(11) NOT NULL,
  `printby` int(11) NOT NULL,
  `adminfaktur` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`idfaktur`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of faktur
-- ----------------------------

-- ----------------------------
-- Table structure for harga
-- ----------------------------
DROP TABLE IF EXISTS `harga`;
CREATE TABLE `harga`  (
  `idharga` int(11) NOT NULL AUTO_INCREMENT,
  `kodeproduk` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `hargajual` double NOT NULL,
  `hargabaru` double NOT NULL,
  `hargadasar` double NOT NULL,
  `namaprodukOld` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `namaprodukBaru` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `added` int(11) NOT NULL,
  `addby` int(11) NOT NULL,
  `tercatat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idharga`) USING BTREE,
  INDEX `kodeproduk`(`kodeproduk`) USING BTREE,
  CONSTRAINT `harga_ibfk_1` FOREIGN KEY (`kodeproduk`) REFERENCES `produk` (`kodeproduk`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of harga
-- ----------------------------

-- ----------------------------
-- Table structure for kassa
-- ----------------------------
DROP TABLE IF EXISTS `kassa`;
CREATE TABLE `kassa`  (
  `id_kassa` int(11) NOT NULL AUTO_INCREMENT,
  `user_kassa` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `pwd_kassa` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_kassa` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `alamat_kassa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `telp_kassa` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `level_kassa` int(11) NOT NULL DEFAULT 3,
  `status_kassa` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'Y',
  `added_kassa` int(11) NOT NULL,
  `updated_kassa` int(11) NOT NULL,
  `addby_kassa` int(11) NOT NULL,
  `key_kassa` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'viewpr4t4m4',
  PRIMARY KEY (`id_kassa`) USING BTREE,
  UNIQUE INDEX `user_kassa`(`user_kassa`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of kassa
-- ----------------------------

-- ----------------------------
-- Table structure for kategori
-- ----------------------------
DROP TABLE IF EXISTS `kategori`;
CREATE TABLE `kategori`  (
  `idkategori` int(11) NOT NULL AUTO_INCREMENT,
  `namakategori` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ketkategori` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `addedkategori` int(11) NOT NULL DEFAULT 123,
  `updatedkategori` int(11) NOT NULL,
  `addbykategori` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`idkategori`) USING BTREE,
  UNIQUE INDEX `namakategori`(`namakategori`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 331 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of kategori
-- ----------------------------

-- ----------------------------
-- Table structure for member
-- ----------------------------
DROP TABLE IF EXISTS `member`;
CREATE TABLE `member`  (
  `id_member` int(11) NOT NULL AUTO_INCREMENT,
  `nik` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_member` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nomor` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `point` bigint(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id_member`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of member
-- ----------------------------

-- ----------------------------
-- Table structure for pengeluaran
-- ----------------------------
DROP TABLE IF EXISTS `pengeluaran`;
CREATE TABLE `pengeluaran`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl` date NOT NULL,
  `judul` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ket` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `oleh` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `createdat` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nominal` double UNSIGNED NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of pengeluaran
-- ----------------------------

-- ----------------------------
-- Table structure for periode
-- ----------------------------
DROP TABLE IF EXISTS `periode`;
CREATE TABLE `periode`  (
  `idperiode` int(11) NOT NULL AUTO_INCREMENT,
  `kodeperiode` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ketperiode` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `sttperiode` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`idperiode`) USING BTREE,
  UNIQUE INDEX `kodeperiode`(`kodeperiode`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of periode
-- ----------------------------

-- ----------------------------
-- Table structure for pramuniaga
-- ----------------------------
DROP TABLE IF EXISTS `pramuniaga`;
CREATE TABLE `pramuniaga`  (
  `id_kassa` int(11) NOT NULL AUTO_INCREMENT,
  `user_kassa` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `pwd_kassa` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_kassa` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `alamat_kassa` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `telp_kassa` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `level_kassa` int(11) NOT NULL DEFAULT 4,
  `status_kassa` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'Y',
  `added_kassa` int(11) NOT NULL,
  `updated_kassa` int(11) NOT NULL,
  `addby_kassa` int(11) NOT NULL,
  `key_kassa` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'viewpr4t4m4',
  PRIMARY KEY (`id_kassa`) USING BTREE,
  UNIQUE INDEX `user_kassa`(`user_kassa`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of pramuniaga
-- ----------------------------

-- ----------------------------
-- Table structure for produk
-- ----------------------------
DROP TABLE IF EXISTS `produk`;
CREATE TABLE `produk`  (
  `idproduk` int(11) NOT NULL AUTO_INCREMENT,
  `namaproduk` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kategori` int(11) NOT NULL,
  `deskproduk` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `hargadasar` double NOT NULL,
  `hargajual` double NOT NULL,
  `kodeproduk` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `satuan` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'di distinct',
  `stok` int(11) NOT NULL,
  `minProduk` int(11) NULL DEFAULT NULL COMMENT 'Alert Minimal',
  `statusproduk` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'Y',
  `addedproduk` int(11) NOT NULL DEFAULT 123,
  `updatedproduk` int(11) NOT NULL,
  `addbyproduk` int(11) NOT NULL,
  `alertproduk` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`idproduk`) USING BTREE,
  UNIQUE INDEX `kodeproduk`(`kodeproduk`) USING BTREE,
  INDEX `kategori`(`kategori`) USING BTREE,
  CONSTRAINT `produk_ibfk_1` FOREIGN KEY (`kategori`) REFERENCES `kategori` (`idkategori`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 12070 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of produk
-- ----------------------------

-- ----------------------------
-- Table structure for returnproduk
-- ----------------------------
DROP TABLE IF EXISTS `returnproduk`;
CREATE TABLE `returnproduk`  (
  `id_return` int(11) NOT NULL AUTO_INCREMENT,
  `asalfaktur` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `produkreturn` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `qtyreturn` int(11) NOT NULL,
  `ketreturn` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `addedreturn` int(11) NOT NULL,
  `addbyreturn` int(11) NOT NULL,
  `tercatatreturn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `namareturn` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `hargadasar` double NULL DEFAULT NULL,
  `hargajual` double NULL DEFAULT NULL,
  `periode` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tglreturn` date NOT NULL,
  PRIMARY KEY (`id_return`) USING BTREE,
  INDEX `asalfaktur`(`asalfaktur`) USING BTREE,
  INDEX `produkreturn`(`produkreturn`) USING BTREE,
  CONSTRAINT `returnproduk_ibfk_1` FOREIGN KEY (`produkreturn`) REFERENCES `produk` (`kodeproduk`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of returnproduk
-- ----------------------------

-- ----------------------------
-- Table structure for riwayatpenukaran
-- ----------------------------
DROP TABLE IF EXISTS `riwayatpenukaran`;
CREATE TABLE `riwayatpenukaran`  (
  `idpenukaran` int(11) NOT NULL AUTO_INCREMENT,
  `idmember` int(11) NOT NULL,
  `idproduk` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  PRIMARY KEY (`idpenukaran`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of riwayatpenukaran
-- ----------------------------

-- ----------------------------
-- Table structure for stok
-- ----------------------------
DROP TABLE IF EXISTS `stok`;
CREATE TABLE `stok`  (
  `id_stok` int(11) NOT NULL AUTO_INCREMENT,
  `status` enum('T','K') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `qty` int(11) NOT NULL,
  `produkID` int(11) NOT NULL,
  `oldStok` int(11) NOT NULL,
  `barcode` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `namaproduk` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `ket` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tastok` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '2021',
  `added` int(11) NOT NULL,
  `addby` int(11) NOT NULL,
  `tercatat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_stok`) USING BTREE,
  INDEX `produkID`(`produkID`) USING BTREE,
  INDEX `barcode`(`barcode`) USING BTREE,
  CONSTRAINT `stok_ibfk_1` FOREIGN KEY (`barcode`) REFERENCES `produk` (`kodeproduk`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci COMMENT = 'Mencatat Perubahan Stok Barang' ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of stok
-- ----------------------------

-- ----------------------------
-- Table structure for tb_admin
-- ----------------------------
DROP TABLE IF EXISTS `tb_admin`;
CREATE TABLE `tb_admin`  (
  `id_admin` int(11) NOT NULL AUTO_INCREMENT,
  `Login` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Password` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_admin` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `gender_admin` enum('L','P') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `address_admin` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email_admin` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `hp_admin` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `photo_admin` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Level` int(11) NOT NULL,
  `active_admin` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `waktuawal_admin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `key_admin` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `cabang_id` int(11) NOT NULL COMMENT 'Agar mudah proses perubahan daripada Kode',
  PRIMARY KEY (`id_admin`) USING BTREE,
  UNIQUE INDEX `user_admin`(`Login`, `key_admin`) USING BTREE,
  INDEX `cabang_id`(`cabang_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tb_admin
-- ----------------------------

-- ----------------------------
-- Table structure for tb_config
-- ----------------------------
DROP TABLE IF EXISTS `tb_config`;
CREATE TABLE `tb_config`  (
  `id_config` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `deskripsi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `header` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `footer` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `text1` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `text2` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `text3` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`id_config`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tb_config
-- ----------------------------

-- ----------------------------
-- Table structure for tb_master
-- ----------------------------
DROP TABLE IF EXISTS `tb_master`;
CREATE TABLE `tb_master`  (
  `id_master` int(11) NOT NULL AUTO_INCREMENT,
  `Login` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Password` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_master` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `photo_master` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `key_master` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `Level` int(11) NOT NULL,
  `active_master` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `cabang_id` int(11) NOT NULL COMMENT '26 Desember',
  PRIMARY KEY (`id_master`) USING BTREE,
  UNIQUE INDEX `user_master`(`Login`, `key_master`) USING BTREE,
  INDEX `cabang_id`(`cabang_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tb_master
-- ----------------------------

-- ----------------------------
-- Table structure for tb_menu
-- ----------------------------
DROP TABLE IF EXISTS `tb_menu`;
CREATE TABLE `tb_menu`  (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `nourut_menu` int(11) NULL DEFAULT NULL,
  `link_menu` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `icon_menu` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `text_menu` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `color_menu` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `label_menu` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `level_menu` int(11) NOT NULL,
  PRIMARY KEY (`id_menu`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tb_menu
-- ----------------------------

-- ----------------------------
-- Table structure for tb_photo
-- ----------------------------
DROP TABLE IF EXISTS `tb_photo`;
CREATE TABLE `tb_photo`  (
  `id_photo` int(11) NOT NULL AUTO_INCREMENT,
  `pemilik_photo` int(11) NOT NULL,
  `images_photo` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `waktuawal_photo` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tanggal_photo` date NOT NULL,
  `ct_photo` datetime NOT NULL,
  `ut_photo` datetime NOT NULL,
  `rt_photo` datetime NOT NULL,
  `cb_photo` int(11) NOT NULL,
  `ub_photo` int(11) NOT NULL,
  `rb_photo` int(11) NOT NULL,
  `active_photo` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id_photo`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tb_photo
-- ----------------------------

-- ----------------------------
-- Table structure for tb_riwayat_login
-- ----------------------------
DROP TABLE IF EXISTS `tb_riwayat_login`;
CREATE TABLE `tb_riwayat_login`  (
  `id_login` int(11) NOT NULL AUTO_INCREMENT,
  `username_login` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `password_login` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status_login` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `added_login` int(11) NOT NULL,
  PRIMARY KEY (`id_login`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1077 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tb_riwayat_login
-- ----------------------------

-- ----------------------------
-- Table structure for tb_ta
-- ----------------------------
DROP TABLE IF EXISTS `tb_ta`;
CREATE TABLE `tb_ta`  (
  `id_ta` int(11) NOT NULL AUTO_INCREMENT,
  `kode_ta` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_ta` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ket_ta` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id_ta`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tb_ta
-- ----------------------------

-- ----------------------------
-- Table structure for transaksidetail
-- ----------------------------
DROP TABLE IF EXISTS `transaksidetail`;
CREATE TABLE `transaksidetail`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `faktur` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tanggal` date NOT NULL,
  `kode` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT 'Mencatat Nama Produk sebelumnya',
  `harga` double NOT NULL,
  `hargadasar` double NOT NULL,
  `diskon` double UNSIGNED NOT NULL,
  `qty` int(11) NOT NULL,
  `added` int(11) NOT NULL,
  `addby` int(11) NOT NULL,
  `stt` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `periode` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `admintd` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT 'Mencatat Nama Admin',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of transaksidetail
-- ----------------------------

-- ----------------------------
-- Table structure for transaksitemp
-- ----------------------------
DROP TABLE IF EXISTS `transaksitemp`;
CREATE TABLE `transaksitemp`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `faktur` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `tanggal` date NOT NULL,
  `kode` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT 'Mencatat Nama Produk sebelumnya',
  `harga` double NOT NULL,
  `hargadasar` double NOT NULL,
  `diskon` double UNSIGNED NOT NULL,
  `qty` int(11) NOT NULL,
  `added` int(11) NOT NULL,
  `addby` int(11) NOT NULL,
  `admintt` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `stt` enum('Y','N') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `periode` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 294691 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of transaksitemp
-- ----------------------------

-- ----------------------------
-- Table structure for tukarproduk
-- ----------------------------
DROP TABLE IF EXISTS `tukarproduk`;
CREATE TABLE `tukarproduk`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `produk` int(11) NOT NULL,
  `point` bigint(20) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tukarproduk
-- ----------------------------

-- ----------------------------
-- View structure for view_asset
-- ----------------------------
DROP VIEW IF EXISTS `view_asset`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_asset` AS select sum(`produk`.`stok`) AS `total_produk`,(`produk`.`hargadasar` * `produk`.`stok`) AS `modal`,((`produk`.`hargajual` - `produk`.`hargadasar`) * `produk`.`stok`) AS `laba` from `produk` group by `produk`.`idproduk` ;

-- ----------------------------
-- View structure for view_potongan
-- ----------------------------
DROP VIEW IF EXISTS `view_potongan`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_potongan` AS select sum(`transaksidetail`.`diskon`) AS `potongan` from `transaksidetail` group by `transaksidetail`.`id` ;

-- ----------------------------
-- View structure for vw_login
-- ----------------------------
DROP VIEW IF EXISTS `vw_login`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_login` AS select `tb_admin`.`id_admin` AS `ID`,`tb_admin`.`Login` AS `Login`,`tb_admin`.`Password` AS `Password`,`tb_admin`.`Level` AS `Level`,`tb_admin`.`nama_admin` AS `Nama`,`tb_admin`.`key_admin` AS `Key` from `tb_admin` where (`tb_admin`.`active_admin` = 'Y') union all select `tb_master`.`id_master` AS `ID`,`tb_master`.`Login` AS `Login`,`tb_master`.`Password` AS `Password`,`tb_master`.`Level` AS `Level`,`tb_master`.`nama_master` AS `Nama`,`tb_master`.`key_master` AS `Key` from `tb_master` where (`tb_master`.`active_master` = 'Y') union all select `kassa`.`id_kassa` AS `ID`,`kassa`.`user_kassa` AS `Login`,`kassa`.`pwd_kassa` AS `Password`,`kassa`.`level_kassa` AS `Level`,`kassa`.`nama_kassa` AS `Nama`,`kassa`.`key_kassa` AS `Key` from `kassa` where (`kassa`.`status_kassa` = 'Y') order by `Login` ;

-- ----------------------------
-- Triggers structure for table faktur
-- ----------------------------
DROP TRIGGER IF EXISTS `hapus_transaksidetail`;
delimiter ;;
CREATE TRIGGER `hapus_transaksidetail` BEFORE DELETE ON `faktur` FOR EACH ROW BEGIN
	DELETE FROM transaksidetail
	WHERE transaksidetail.faktur = OLD.kodefaktur;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
